<!DOCTYPE html>
<html>
    <head>
        <title>Projet C'Ballot</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bienvenue sur le projet C'Ballot">
        <link rel="stylesheet" href="Forme.css">
    </head>
    <body>
        <header>
            <h1>Projet C'Ballot</h1>
        </header>

    <nav>
        <div id="table">
            <div class="table">Accueil</div>
            <div class="table"><a href="Connexion.php">Connexion</a></div>
            <div class="table">Inscription</div>
            <div class="table">Nous Contacter</div>
        </div>
    </nav>

    <section>
        <h2>Inscription</h2>
        <p>Pour vous inscrire, merci de cliquer sur ce <a href="Inscription.php">lien</a>.</p>
    </section>
    <section>
        <h2>Nous Contacter</h2>
        <article>
            <div id="after_submit"></div>
                <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
            <div class="row">
                <label class="required" for="name">Votre nom:</label><br />
                <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                <span id="name_validation" class="error_message"></span>
            </div>
            <div class="row">
                <label class="required" for="email">Votre email:</label><br />
                <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                <span id="email_validation" class="error_message"></span>
            </div>
            <div class="row">
                <label class="required" for="message">Votre message:</label><br />
                <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                <span id="message_validé" class="erreur_message"></span>
            </div>  
                <input id="submit_button" type="submit" value="Envoi email" />
            </form>  
        </article>
    </section>

    <footer>
        <p><i>Copyright 2018 C'Ballot - Toute reproduction interdite</i></p>
    </footer>
    </body>
</html>